% layout 'base';
<h2><%= l 'label_home' %></h2>

<div class="splitcontentleft">
  <%= textilizable setting->welcome_text %>
  <% if( $news ){ %>
  <div class="news box">
  <h3><%= l 'label_news_latest' %></h3>
    <%= include 'news/_news', news => $news %>
    <%= link_to l('label_news_view_all') , url_for('all_news') %>
  </div>
  <% } %>
  <% emit_hook( 'view_welcome_index_left' , projects => $projects ); %>
</div>

<div class="splitcontentright">
  <% if( $projects ){ %>
  <div class="projects box">
  <h3><%= l 'label_project_latest' %></h3>
    <ul>
    <% foreach my $project( @{ $projects } ){ %>
      <li>
      <%= link_to_project $project %> (<%= format_time( $project->created_on ) %>)
      <%== textilizable $project->{short_description} , project => $project %>
      </li>
    <% } %>
    </ul>
  </div>
  <% } %>
    <% emit_hook( 'view_welcome_index_right' , projects => $projects ); %>
</div>

<% content_for header_tags => begin %>
<%= stylesheet( 'stylesheets/scm' ) %>
<%= auto_discovery_link_tag( 'atom', { controller => 'news', action => 'index', key => user->current->rss_key , format => 'atom'},
                                   { title => setting->app_title . ': ' . l('label_news_latest') } ) %>
<%= auto_discovery_link_tag( 'atom', { controller => 'activities', action => 'index', key => user->current->rss_key, format => 'atom'},
                                   { title => setting->app_title . ': ' . l('label_activity') } ) %>
<% end %>