% layout 'admin';
<div class="contextual">
<%= link_to( l('button_edit') => edit_user_path( $user ) => ( class => 'icon icon-edit') ) if user->current->is_admin %>
</div>

<h2><%= avatar $user, size => "50" %> <%= h $user->name %></h2>

<div class="splitcontentleft">
<ul>
  <% unless( $user->pref->hide_mail ){ %>
    <li><%= l('field_mail') %>: <%= mail_to( h( $user->mail ) , undef , encode => 'javascript' ) %></li>
  <% } %>
  <% foreach my $custom_value( $user->visible_custom_field_values ){ %>
  <% if( $custom_value ) %>
    <li><%= h $custom_value->custom_field->name %>: <%=h show_value( $custom_value ) %></li>
  <% } %>
  <% } %>
    <li><%= l 'label_registered_on' %>: <%= format_date $user->created_on %></li>
  <% if( $user->last_login_on ){ %>
    <li><%= l 'field_last_login_on' %>: <%= format_date $user->last_login_on %></li>
  <% } %>
</ul>

<% if( $memberships ){ %>
<h3><%= l 'label_project_plural' %></h3>
<ul>
<% foreach my $membership( @{ $memberships } ){ %>
  <li><%= link_to_project(membership.project) %>
    (<%=h join(', ' , sort( $membership->roles ) ) %>, <%= format_date $membership->created_on %>)</li>
<% } %>
</ul>
<% } %>
<% emit_hook 'view_account_left_bottom' , user => $user; %>
</div>

<div class="splitcontentright">

<% if( $events_by_day ){ %>
<h3><%= link_to l(:label_activity), :controller => 'activities', :action => 'index', :id => nil, :user_id => @user, :from => @events_by_day.keys.first %></h3>

<p>
<%= l 'label_reported_issues' %>: <%= Akoya::Issue->count( conditions => ["author_id=?", $user->id] ) %>
</p>

<div id="activity">
<% foreach my $day( sort { $b <=> $a } keys %{ $events_by_day } ){ %>
<h4><%= format_activity_day $day %></h4>
<dl>
<% foreach my $e( sort { $a->event_datetime <=> $b->event_datetime } @{ $events_by_day->{ $day } } ){ %>
  <dt class="<%= $e->event_type %>">
  <span class="time"><%= format_time( $e->event_datetime, 0 ) %></span>
  <%= tag span => h( $e->project ) => ( class => 'project' ) %>
  <%= link_to format_activity_title(e.event_title), e.event_url %></dt>
  <dd><span class="description"><%= format_activity_description $e->event_description %></span></dd>
<% } %>
</dl>
<% } %>
</div>

<% my $f = other_formats_links %>
  <%= $f->link_to( 'Atom', :url => {:controller => 'activities', :action => 'index', :id => nil, :user_id => @user, :key => User.current.rss_key} ) %>

<% content_for( 'header_tags' ) => begin %>
  <%= auto_discovery_link_tag(:atom, :controller => 'activities', :action => 'index', :user_id => @user, :format => :atom, :key => User.current.rss_key) %>
<% end %>
<% } %>
<% emit_hook 'view_account_right_bottom' , user => $user ; %>
</div>

<% html_title $user->name %>
